APP_ENV=dev

AWS_ACCESS_KEY=DoesntReallyMatter
AWS_SECRET_KEY=WhenYoureUsingALocalDB
AWS_REGION=eu-west-2

# Uncomment the line below for local dev with the dynamodb container so that the AWS SDK client
# knows to communicate with a local container.

# If interacting with an actual AWS dynamodb, this line can be removed or remain commented out.

# AWS_DYNAMODB_ENDPOINT=http://dynamodb-local:8000
